services:
  mysql:
    image: mysql
    container_name: mysql_container
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - ./init-scripts:/docker-entrypoint-initdb.d
      - mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - containers_network

  service-registry:
    image: rubencacciato/service-registry
    container_name: service_registry_container
    restart: unless-stopped
    ports:
      - "8761:8761"
    networks:
      - containers_network
      
  api-gateway:
    image: rubencacciato/api-gateway
    container_name: api_gateway_container
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - service-registry
    networks:
      - containers_network

  course_ms:
    image: rubencacciato/course_ms
    container_name: course_ms_container
    restart: unless-stopped
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/course_db
    depends_on:
      - service-registry
      - mysql
      - api-gateway
    ports:
      - "8081:8081"
    networks:
      - containers_network

  exam_ms:
    image: rubencacciato/exam_ms
    container_name: exam_ms_container
    restart: unless-stopped
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/exam_db
    depends_on:
      - service-registry
      - mysql
      - api-gateway
    ports:
      - "8082:8082"
    networks:
      - containers_network

  reservation_ms:
    image: rubencacciato/reservation_ms
    container_name: reservation_ms_container
    restart: unless-stopped
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/reservation_db
    depends_on:
      - service-registry
      - mysql
      - api-gateway
    ports:
      - "8083:8083"
    networks:
      - containers_network

  result_ms:
    image: rubencacciato/result_ms
    container_name: result_ms_container
    restart: unless-stopped
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/result_db
    depends_on:
      - service-registry
      - mysql
      - api-gateway
    ports:
      - "8084:8084"
    networks:
      - containers_network

networks:
  containers_network:
    driver: bridge

volumes:
  mysql: